<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrek UnikExo</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body style="background-color: #323232;">
    <style>
        p,h1,h2,h3,h4,h5,h6{
            color:white;
        }

        .square_btn {
            text-align: center;
            position: relative;
            /* width: 100%; */
            width: 250px;
            display: block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #FFF;
            background: rgba(233, 93, 87, 255);
            border-radius: 4px;
            box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
            font-weight: bold;
            border: solid 2px #d27d00;
            /* no color change on hover */
            cursor: pointer;
        }
        
        .square_btn:hover {
            text-decoration: none;
            color: inherit;
        }
        
        .square_btn:active {
            /*on Click*/
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
        }
        /* call to action */
        
        @import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100;200;300;400;500;600;800;900&display=swap);
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Nunito Sans", sans-serif;
        }
        
        html {
            position: relative;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px;
            flex-direction: column;
            min-height: 70vh;
        }
        
        header {
            background: #0f0f6d;
            width: 100%;
            height: 100px;
        }
        
        header h1 {
            text-align: center;
            color: #fff;
            line-height: 100px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }
        
        .card {
            background: #fff;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            padding: 24px;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 4px 10px #d6d3ee;
        }
        
        .card-title {
            line-height: 1.5;
            font-weight: 700;
            font-size: 34px;
            text-align: left;
            color: #17192f;
            margin: 20px 0 10px 0;
        }
        
        .card-sub-title {
            font-size: 24px;
            line-height: 1.5;
            margin: 10px 0 20px 0;
        }
        
        .butt2 {
            height: 65px;
            width: 100%;
            max-width: 445px;
            font-size: 16px;
            font-family: "Hack", monospace;
            padding: 20px;
            line-height: 0;
            vertical-align: top;
            cursor: pointer;
            color: #fff;
            border: 0;
            border-radius: 0px 5px 5px 0px;
            background: rgba(233, 93, 87, 255);
            box-shadow: 0 4px 10px hsl(34 100% 56% / 0.6);
            transition: 0.1s ease-in;
        }
        
        form {
            display: flex;
        }
        
        input {
            min-width: 400px;
            height: 65px;
            width: 100%;
            border-radius: 5px 0 0 5px;
            background: transparent;
            border: 1px solid #c4c6e2;
            padding: 16px;
            font-weight: normal;
            font-size: 18px;
            text-align: left;
            color: #17192f;
            opacity: 0.5;
        }

        #bottomSoc{
            display: none;
        }
        
        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 18px;
            }
            form {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            button {
                border-radius: 5px;
                max-width: 100%;
            }
            input {
                margin-bottom: 20px;
                min-width: 100%;
            }
            .card-title {
                font-size: 24px;
            }
            .card-sub-title {
                font-size: 18px;
            }
            
            .icon-bar,#queryBtn{
                display: none;
            }
            
            #bottomSoc{
                display:block;
            }
            
        }
        
        .container {
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.5;
            color: #323232;
            font-size: 15px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }
        
        .heading-title {
            margin-bottom: 100px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .heading-title h3 {
            margin-bottom: 0;
            letter-spacing: 2px;
            font-weight: normal;
        }
        
        .p-top-30 {
            padding-top: 30px;
        }
        
        .half-txt {
            width: 60%;
            margin: 0 auto;
            display: inline-block;
            line-height: 25px;
            color: #7e7e7e;
        }
        
        .text-uppercase {
            text-transform: uppercase;
        }
        
        .team-member,
        .team-member .team-img {
            position: relative;
        }
        
        .team-member {
            overflow: hidden;
        }
        
        .team-member,
        .team-member .team-img {
            position: relative;
        }
        
        .team-hover {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            border: 20px solid rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.90);
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        .team-member:hover .team-hover .desk {
            top: 35%;
        }
        
        .team-member:hover .team-hover,
        .team-member:hover .team-hover .desk,
        .team-member:hover .team-hover .s-link {
            opacity: 1;
        }
        
        .team-hover .desk {
            position: absolute;
            top: 0%;
            width: 100%;
            opacity: 0;
            -webkit-transform: translateY(-55%);
            -ms-transform: translateY(-55%);
            transform: translateY(-55%);
            -webkit-transition: all 0.3s 0.2s;
            transition: all 0.3s 0.2s;
            padding: 0 20px;
        }
        
        .desk,
        .desk h4,
        .team-hover .s-link a {
            text-align: center;
            color: #222;
        }
        
        .team-member:hover .team-hover .s-link {
            bottom: 10%;
        }
        
        .team-member:hover .team-hover,
        .team-member:hover .team-hover .desk,
        .team-member:hover .team-hover .s-link {
            opacity: 1;
        }
        
        .team-hover .s-link {
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0;
            text-align: center;
            -webkit-transform: translateY(45%);
            -ms-transform: translateY(45%);
            transform: translateY(45%);
            -webkit-transition: all 0.3s 0.2s;
            transition: all 0.3s 0.2s;
            font-size: 35px;
        }
        
        .desk,
        .desk h4,
        .team-hover .s-link a {
            text-align: center;
            color: #222;
        }
        
        .team-member .s-link a {
            margin: 0 10px;
            color: #333;
            font-size: 16px;
        }
        
        .team-title {
            position: static;
            padding: 20px 0;
            display: inline-block;
            letter-spacing: 2px;
            width: 100%;
        }
        
        .team-title h5 {
            margin-bottom: 0px;
            display: block;
            text-transform: uppercase;
        }
        
        .team-title span {
            font-size: 12px;
            text-transform: uppercase;
            color: #a5a5a5;
            letter-spacing: 1px;
        }
        /* call to action */
        .p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    </style>


    <!-- NAVBAR -->


    <!-- style="background-color: red" -->
    <!-- bg-dark -->
    <nav class="navbar navbar-expand-lg navbar-dark  navbar-nav ml-auto" style="background-color: #5ABA47">
        <div class="container ">
            <h1 class="logo" style="color: #fff">
                <img src="./Assets/images/white g-01.png" style="max-width: 250px;" srcset="" alt="Astrek UnikExo">
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarNavDropdown" style="background-color: #5ABA47">
            <ul class="navbar-nav ml-auto" style="margin-right: 0;">
                <li class="nav-item" >
                    <a class="nav-link active" id="homeBtn" aria-current="page" href="javascript:void(0)">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="aboutBtn" href="javascript:void(0)">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contactBtn" href="javascript:void(0)">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- NAVBAR ENDS-->

    <!-- SOCIAL ICONS -->
    <div class="icon-bar">
        <a href="#" class="facebook soc"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter soc"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google soc"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin soc"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube soc"><i class="fa fa-youtube"></i></a>
        <a id="hide" href="javascript:void(0)" onClick="hideSoc()" class="hide"><i class="bi bi-arrow-left"></i></a>
        <a id="show" href="javascript:void(0)" onClick="showSoc()" class="show"><i class="bi bi-arrow-right"></i></a>
    </div>
    <!-- SOCIAL ICONS END-->

    <!-- FLOATING CONTACT BUTTON -->
    <a id="queryBtn" href="javascript:void(0)" class="float">
        <h1 id="qnMark" style="color:#fff"><i class="bi bi-question-circle"></i></h1>
    </a>
    <!-- FLOATING CONTACT BUTTON ENDS-->

    <!-- HOME -->
    <!-- <div class="image-bg" id="home">
    <div class="overlay">
        <div class="image-bg-inner">
            <h1>UnikExo</h1> <br>
            <p>Removing the 'Dis' from 'Disabled'</p>
        </div>
    </div>
</div> -->


    <div class="row carouselClass">
        <!-- CAROUSEL START -->
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <!-- <img class="d-block w-100" src="./Assets/images/carousel-item1.png" alt="Image 1"> -->
                    <div class="image-bg" id="home">
                        <div class="overlay">
                            <div class="image-bg-inner">

                                <strong><h1>UnikExo</h1></strong>


                                <br>
                                <p>Removing the 'Dis' from 'Disabled'</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- <img class="d-block w-100" src="./Assets/images/carousel-item2.png" alt="Image 2"> -->
                    <div class="image-bg" id="home">
                        <div class="overlay">




                            <div class="image-bg-inner">
                                <!-- <h1>UnikExo</h1> <br> -->

                                <a href="#" class="square_btn">Get in Touch </a> <br>
                                <p>Removing the 'Dis' from 'Disabled'</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- <img class="d-block w-100" src="./Assets/images/carousel-item3.png" alt="Image 3"> -->
                    <div class="image-bg" id="home">
                        <div class="overlay">
                            <div class="image-bg-inner">
                                <!-- <h1>UnikExo</h1> <br> -->

                                <a href="#" class="square_btn">Contact us </a> <br>
                                <p>Astrek’s Unik EXO is a fully automated, smart wearable <br></p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <!-- <img class="d-block w-100" src="./Assets/images/carousel-item4.png" alt="Image 4">
             -->    <div class="image-bg" id="home">
                        <div class="overlay">
                            <div class="image-bg-inner">
                                <h1>UnikExo</h1> <br>
                                <p>Removing the 'Dis' from 'Disabled'</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
        <!-- CAROUSEL END -->
    </div>
    <!-- HOME ENDS -->

    <!-- corousal -->
    


    <!-- <main>
    <div class="card">
     
      <h3 class="card-title">Get the latest components right into your inbox!</h3>
   <p class="card-sub-title">Join 4k+ happy subscribers!</p> -->
    <!-- <div class="form-group">
        <form method="post">
          <input type="text" name="useremail-id" id="useremail-id" placeholder="Enter your email">
          <button class="butt2" type="submit" id="subscribe">
            Subscribe
          </button>
        </form>
      </div>
    </div> -->

    <!-- </main> -->





    <!-- corousal -->
    <br>
    
    <nav id='bottomSoc' class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="facebook soc"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter soc"><i class="fa fa-twitter"></i></a>
            <a href="#" class="google soc"><i class="fa fa-google"></i></a>
            <a href="#" class="linkedin soc"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube soc"><i class="fa fa-youtube"></i></a>
            <a href="javascript:contactUs()"><h1 id="qnMark" style="color:#fff"><i class="bi bi-question-circle"></i></h1></a>
        </div>
    </nav>

    <!-- ABOUT STARTS -->
    <div class="container" id="about" >
        <div class="row" >
            <div class="col-sm-6" >
                <h1 style="text-align: center; ">ABOUT</h1>

                <br>
                <p style >
                    Established in 2018, we at Astrek Innovations develop cutting edge solutions to some of our most complex problems - Disability and Rehabilitation. Leveraging our knowledge and expertise in robotics, motion capturing and machine learning, we design devices
                    that would transform the current state-of-the-art in the rehabilitation and assistive technology arena.
                    <br> Our magnum opus is a wearable robotic device, an exoskeleton, that would help people with lower-limb immobility walk again. A culmination of motorised limb braces, motion capturing & tracking; and machine learning; this device
                    would transform rehabilitation into a precise, immediate treatment protocol.
                    <br>

                </p>
                <!-- <p class="pretty-big">
                Astrek’s Unik EXO is a fully automated, smart wearable robotic suit
                designed to assist people ghting lower limb locomotor
                disabilities. UnikXO provides a safe and secure platform for daily
                walking assistance in your workplace, homes and even if you want
                to go grocery shopping or take a stroll in the garden. 
                <br><br>

                It is also a great tool to help perform your gait therapies and
                training exercises with multiple modes of operation, patient
                monitoring systems, comprehensive data visualization system and
                much more advanced features.
                <br><br>

                Currently under development, UnikXO would be our showstopper
                innovation in the near future. Keep an eye out here to know more.
            </p> -->
            </div>
            <div class="col-sm-6">
                <img class="img2" width="100%" src="./Assets/images/wheelchair.png" alt="UnikExo" srcset="">
            </div>
        </div>
    </div>
    <!-- ABOUT ENDS -->

    <br><br>

    <!-- FEATURES CONTAINER AND CAROUSEL -->
    <div class="container" style="background-color: #000000;">
        <div class="row">
            <div class="heading-title text-center">
                <h3 class="text-uppercase">Features </h3>
                <p class="p-top-30 half-txt">Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. </p>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Wearable Robotic <br> Exo-suit</h4>
                            <p style="color:green"> Actuated at multiple points to provide easy, stable walking experiences</p>
                        </div>
                      
                    </div>
                </div>
                <div class="team-title">
                    <h5 style="text-align: center;">Wearable Robotic Exo-suit</h5>
                    <center><span>Feature</span> </center>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Adaptive Gait Pattern</h4>
                            <p style="color:green">Machine learning algorithms change walking patterns with real-time data analysis</p>
                        </div>
                      
                    </div>
                </div>
                <div class="team-title">
                    <h5 style="text-align: center;">Adaptive Gait Pattern</h5>
                    <center><span>Feature</span> </center>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Motion Mapping and Tracking</h4>
                            <p style="color: green;">Track every movement and visualize for more comprehensive treatment </p>
                        </div>
                       
                    </div>
                </div>
                <div class="team-title">
                    <h5 style="text-align: center;">Motion Mapping and Tracking</h5>
                    <center><span>Feature</span> </center>

                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Adjustable and Modular</h4>
                            <p style="color: green;">Made to fit everyone; comfortability and features can be added for anyone’s taste </p>
                        </div>
                       
                    </div>
                </div>
                <div class="team-title">
                    <h5 style="text-align: center;">Adjustable and Modular</h5>
                    <center><span>Feature</span> </center>

                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Natural, Precise Walking</h4>
                            <p style="color: green;">Machine aided walking provides a more natural mimicking of walking patterns with less fatigue </p>
                        </div>
                       
                    </div>
                </div>
                <div class="team-title">
                    <h5 style="text-align: center;">Natural, Precise Walking</h5>
                    <center><span>Feature</span> </center>

                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Programmable Therapy Regimes</h4>
                            <p style="color: green;">Combining expert practical knowledge and robotics, therapy sessions can be controlled and calculated</p>
                        </div>
                       
                    </div>
                </div>
                <div class="team-title">
                    <h5 style="text-align: center;">Programmable Therapy Regimes</h5>
                    <center><span>Feature</span> </center>

                </div>
            </div>
        </div>

    </div>


    <!-- FEATURES CONTAINER AND CAROUSEL ENDS-->
    <!-- feature -->
    <br><br>
<br>

    <!-- CONTACT CONTAINER -->
    <div id="contact"  class="container">
        <div class="row">
            <h1 style="text-align: center; margin-bottom: 5%;">CONTACT US</h1>
            <br> <br>
            <!-- Map goes here -->
            <div class="col-sm-5">
                <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.529897019841!2d76.3522350147946!3d10.055595792813042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080c04d1fa5823%3A0x89ec69fb9b959600!2sMaker%20Village!5e0!3m2!1sen!2sin!4v1598797390990!5m2!1sen!2sin"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!-- Map ends -->

            <!-- Separator -->
            <div class="vertical-line col-sm-1">
            </div>
            <!-- Separator -->

            <!-- FORM -->
            <div class="col-sm-5">
                <iframe class='contact-form h-100' src="https://docs.google.com/forms/d/e/1FAIpQLSeDKfrq7fO7TXXyHTtA9a_lzDABfBe3vchgHaH5FTy9cqVBwg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" style='width:100%'>Loading…</iframe>
            </div>
            <!-- FORM END -->
        </div>
    </div>
    <!-- CONTACT CONTAINER ENDS-->







    <!-- 
TEAM BEGINS -->

    <!-- <div class="container">
        <div class="row">
            <div class="heading-title text-center">
                <h3 class="text-uppercase">Our professionals </h3>
                <p class="p-top-30 half-txt">Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. </p>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Hi There !</h4>
                            <p>I love to introduce myself as a hardcore Web Designer.</p>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Martin Smith</h5>
                    <span>founder & ceo</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Hello World</h4>
                            <p>I love to introduce myself as a hardcore Web Designer.</p>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Franklin Harbet</h5>
                    <span>HR Manager</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>I love to design</h4>
                            <p>I love to introduce myself as a hardcore Web Designer.</p>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Linda Anderson</h5>
                    <span>Marketing Manager</span>
                </div>
            </div>

        </div>

    </div> -->


    <!-- Team ends -->





    <!-- FOOTER BEGINS -->
    <footer class="page-footer">
        <br>
        <center>WEBSITE UNDER CONSTRUCTION</center>
        <br>
        <!-- Copyright 2021- Astrek Innovations, All rights reserved. -->
    </footer>
    <!-- FOOTER ENDS -->

    <script src="./Assets/js/scripts.js"></script>

</body>

</html>